<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style type="text/css">
	.div {
		background-color: yellow;
		width: 300px; /* px: 고정 크기 */ /* %: 브라우저 size에 맞춰서 %만큼 유지 */
		height: 100px;
		border: 15px solid navy; /* border: 테두리 */
		padding: 50px 0 0 50px; /* padding: border기준으로 안쪽으로 밀어냄*//* 위 오 아래 왼 */
		margin: 50px 0 0 50px; /* margin: border기준으로 밖으로 밀어냄 */
	}
	.div2 {
		background-color: yellow;
		width: 300px;
		height: 100px;
		border: 15px solid rgba(0, 0, 0, 0.1); /* R, G, B, 농도 */
		box-shadow: 0 0 10px 30px rgba(0, 0, 0, 0.1); /* 박스에 대해서 그림자를 준다 */  /* (+)오른쪽(-)왼쪽 아래쪽 뿌옇게 번짐강도 */
	}
	.title {
		text-shadow: 10px 10px 5px black; /* (+)오른쪽(-)왼쪽 (+)아래쪽(-)위쪽 번짐강도 색깔 */
	}
	.img {
		width: 100px;
		height: 100px;
		box-shadow: 5px 5px 10px black;
	}
	* { margin: 0; } /* 모든것들에 대해서 margin을 처리함 */
</style>

</head>
<body>
	
	<h1 style="background-color: red;">aaaa</h1>
	
	<hr>
	<img class="img" src="img.jpg">
	
	<hr>
	<h1 class="title">제목이 들어갑니다!</h1>
	
	<hr>
	<div class="div2">
		박스모델
	</div>
	
	<hr>
	<div class="div">
		박스모델
	</div>

</body>
</html>