<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style type="text/css">
	#aaa:link { color: hotpink; text-decoration: none; } /* 최초 방문시 */
	#aaa:visited { color: red; } /* 중복 방문시 */
	#aaa:hover {text-decoration: overline; color: black; } /* 마우스가 올라갔을떄 해당 색과 줄 옵션으로 변함 */
	#aaa:active {background-color: aqua; } /* 클릭순간 해당 색으로 된다. */
	div{
		width: 200px; height: 100px; color: blue;
		background-color: green; opacity: 0.9;
	} /* div태그 기본 설정 */
	div:hover {
		width: 400px; height: 50px; color: red;
		background-color: yellow; opacity: 0.5; /* opacity:농도(1에 가까울수록 찐해지고 0에 가까울수록 흐려짐) */
		transition: all 1.5s linear 0.5s;
	} /* div태그에 마우스 올릴시 해당 옵션으로 변경 */ /* transition: 애니메이션 효과(천천히 변함) - 해당 시간 안에 애니메이션 효과를 마침 */ /* linear: 마우스가 올라갔을때 지정 시간 기다렸다가 시작 */
</style>

</head>
<body>
	<div>
		가상 클래스를 이용한 내용
	</div>
	<a id="aaa" href="#">클릭</a><hr>
	link : 방문하지 않은곳<br>
	visited : 방문한 곳<br>
	hover : 마우스 올라갔을 때<br>
	active : 클릭 순간
</body>
</html>